<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                padding:0;
                margin:0;
            }
            h1{
                text-align: center;
                text-decoration: underline;
                font-size: 56px;
                font-weight: bold;
                font-style: normal;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding-top: 26px;
            }
            img{
                height: auto;
                width: 53%;
                display: flex;
                margin: auto;
            }
            p{
                font-size: 22px;
                font-family: sans-serif;
                text-align: justify;
                padding: 0px 107px 61px 107px;
                line-height: 34px;
            }
            footer{
                display: flex;
                text-align: center;
                justify-content: center;
                align-items: center;
                font-size: 26px;
                padding: 10px 0px;
                opacity: .75;
                font-family: fantasy;
            }

    </style>
        <style>
        .btn{
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: 2px solid gray;
            cursor: pointer;
            display: inline-block;
            position: relative;
            text-align: right;
            left: 84%;
            margin-top: 31px;
        }
        #white{
            background-color: white; height:20px;
            width: 20px;
            
        }
        #aqua{
            background-color: aqua;
            
        }
        #violate{
            background-color: violet;
            
        }
        #black{
            background-color: black;

        }
    </style>
    </head>
    <body>
        <div id="color-switcher">
            <span class="btn" id="white" onclick="changeBG('white')"></span>
            <span class="btn" id="aqua" onclick="changeBG('aqua')"></span>
            <span class="btn" id="violate" onclick="changeBG('violet')"></span>
            <span class="btn" id="black" onclick="changeBG('black')"></span>
        </div>
        <h1 class="text-white">About Us</h1>
        <img src="about.webp">
        <p class="text-white">Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quia illum
            delectus rem nemo itaque, fugit ullam consectetur saepe nisi ad,
            expedita recusandae a commodi magni est similique neque quisquam
            excepturi dolorem, nobis voluptates aliquam officiis? Molestiae unde
            iste dolorem architecto distinctio vitae accusantium ipsum sint
            cumque quas, ab nam quibusdam a ipsa repellat at neque hic
            voluptatum corporis? Earum, vel corrupti. Repudiandae velit itaque
            praesentium dignissimos eum animi quo deserunt reiciendis neque, et
            ducimus dolorem accusamus amet sequi voluptatem esse dolore commodi
            perferendis ab doloremque molestias doloribus est aliquid. Qui
            tenetur facilis quia nihil sit maiores quas dolores doloremque
            dolorem, ab dolore, repellat nostrum laborum ratione quis minus
            incidunt. Eveniet non commodi est facere ipsa ullam asperiores eius
            porro perferendis dolor! Perferendis, perspiciatis voluptatum.
            Blanditiis nam rerum, asperiores magnam quia maiores totam qui
            assumenda accusamus nemo inventore eveniet voluptatibus fugit ullam
            deserunt exercitationem quasi dignissimos eligendi iusto officiis
            autem? Possimus quo consectetur ipsam itaque laborum, cupiditate,
            amet dolorem tempora corporis sit, omnis reiciendis enim ad
            praesentium nisi provident ratione vero beatae accusantium eveniet
            sint porro? Ex mollitia reprehenderit architecto doloremque nobis
            saepe sequi laudantium rerum magnam, soluta hic quas laborum
            accusantium. Ullam, harum. Consequatur tempore et odio eaque
            doloremque quasi veritatis tempora omnis dolorum voluptatum. Natus
            sit fuga accusantium incidunt cupiditate quos possimus rerum enim
            quae, totam quibusdam ratione saepe aperiam ad suscipit cum repellat
            quas? Rerum in totam doloribus ducimus repudiandae labore modi
            deleniti, dolor, saepe laudantium debitis tenetur! Quos ex quaerat
            voluptatum minima neque, nesciunt nulla expedita explicabo dolorem?
            Sunt impedit fugiat ex accusantium veritatis explicabo debitis
            laboriosam officiis saepe asperiores aliquid repellendus, aperiam
            culpa cum corporis voluptate commodi incidunt molestias, accusamus
            recusandae modi distinctio iste reprehenderit! Iure consequatur quam
            ipsam recusandae itaque. Amet maxime ratione ullam corporis optio
            fuga debitis cum, sapiente quidem animi dicta inventore at quod ex
            odio tempora est praesentium sint quae, illo itaque! Quaerat
            molestiae ea a totam, dignissimos velit suscipit neque magni atque?
            Cupiditate optio voluptate deleniti ullam quasi, unde facere
            suscipit similique eius totam, velit quis dignissimos eligendi
            eveniet assumenda voluptas amet voluptatem autem tempore veritatis
            porro. Qui itaque animi id repellat quod dolore ducimus maxime
            tenetur. Minima soluta natus velit. Incidunt eveniet suscipit fugiat
            rem tempora quibusdam, autem asperiores expedita veniam quam
            molestias repellendus nam. A sunt aperiam porro accusantium fuga,
            dolorum at debitis saepe iste quibusdam autem repellendus velit
            exercitationem labore eligendi consequatur fugit quasi odio dolorem
            hic quod sequi, numquam quam cupiditate. Eius quam debitis cum natus
            porro! Blanditiis modi dignissimos iusto nisi repellat iste
            inventore esse. Consequatur est aliquam ipsa repellendus
            reprehenderit debitis alias omnis soluta. Temporibus sit doloremque
            corrupti molestiae aliquam quidem fuga officiis vel ullam fugit
            repellendus sapiente ipsam eaque totam ea natus alias cum enim quia
            libero, voluptatem voluptate? Voluptates, est ducimus. Molestiae,
            fugit vel aspernatur in minima labore saepe quidem amet sint? Nam
            optio repudiandae minus in, alias assumenda nobis vitae. Dicta
            tempora reiciendis blanditiis vitae repellat officiis, veritatis
            quia consequatur doloremque, sunt reprehenderit eum tempore totam
            velit consequuntur, voluptatem deleniti ex sit?Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Error architecto fugiat fuga
            ducimus ex doloribus culpa? Eveniet odio necessitatibus quas,
            possimus quidem consequatur minus facilis nulla tempora beatae dolor
            quam ullam libero voluptates consequuntur? Eveniet, culpa. Qui,
            impedit sint quasi deserunt mollitia, vel inventore corporis quam
            magnam error rerum laboriosam tenetur aperiam, assumenda quo
            quisquam explicabo nisi ut delectus ex libero est ipsam debitis
            molestiae. Blanditiis ut eos, laudantium error quia sit nobis, vero
            sed rerum amet atque inventore ab, ad earum porro omnis dolor
            repudiandae in laboriosam molestiae perferendis maxime maiores
            soluta. Ea similique sunt vel. Ipsa reiciendis ad inventore hic
            facilis itaque? Quis voluptatibus cum, provident qui praesentium,
            deserunt maiores iusto corporis quo voluptates, pariatur doloribus
            voluptas impedit at fugit placeat. Dolores corrupti iure, sit
            provident minima, quibusdam veritatis dicta ipsa laborum error
            magnam quam magni nostrum porro velit. Eveniet fugit et ad, neque
            beatae rem eaque, vel porro nobis praesentium quibusdam possimus,
            mollitia nemo ea. Ea vitae expedita, tempora facere temporibus magni
            eius a! Perferendis optio asperiores dignissimos explicabo!
            Voluptatem praesentium distinctio officiis ab cum soluta iste dolor
            aspernatur itaque molestiae laudantium quia totam eius, dignissimos
            ipsam. Deserunt voluptatem non aliquid amet aliquam mollitia ab aut
            vel?
        </p>
        <footer class="text-white">Copyright © 2021 | All Rights Reserved by Tashin Parvez</footer>


        <script>
            function changeBG(color){
                document.body.style.backgroundColor= color;
                let text = document.getElementsByClassName("text-white");
                if (color == 'black'){
                    for(let elm of text){
                        elm.style.color='white';
                    }
                }
                else{
                    for(let elm of text){
                        elm.style.color='black';
                    }
                }
            }
           
        </script>
    </body>
</html>